<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to CPC, West Bengal</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">CPC(WB)</a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="./admin/login.php">Admin Login</a>
        </li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li>
          <a href="#">Navbar Link</a>
        </li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <br>
        <h1 class="header center blue-text text-lighten-2">WELCOME</h1>
        <div class="row center">
          <h4 class="header col s12 light ">To Centralized Placement Committee, West Bengal (CPC)</h4>
        </div>
        <div class="row center">
          <a href="./institute/form.php" class="btn-large waves-effect waves-light blue darken-1">COLLEGE REGISTRATION</a>
        </div>
        <br>
        <br>

      </div>
    </div>
    <div class="parallax">
      <img src="./assets/img/background/background1.jpg" alt="College Building">
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text text-lighten-3">
              <i class="material-icons">account_balance</i>
            </h2>
            <h5 class="center">196 Affiliated Institutions</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus
              elit dor broma.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text text-lighten-3">
              <i class="material-icons">domain</i>
            </h2>
            <h5 class="center">29 Domain Specalization</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus
              elit dor broma.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text text-lighten-3">
              <i class="material-icons">group</i>
            </h2>
            <h5 class="center">1 Lakh+ Student Capacity</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus
              elit dor broma.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">
            <i class="quote-left fa fa-quote-left" style="font-size:1.4em"></i>
            The highest education is that which does not merely give us information but makes our life in harmony with all existence.
            <i class="quote-right fa fa-quote-right" style="font-size:1.4em"></i>
          </h5>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="assets/img/background/background2.jpg" alt="Rabindranath Tagore">
    </div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3>
            <i class="mdi-content-send brown-text"></i>
          </h3>
          <h4>About Us</h4>
          <p class="left-align light">
            Centralized Placement Committee, West Bengal (CPC), is a team of highly motivated and dedicated individuals from different
            Institutes of West Bengal, who selflessly and relentlessly work for providing placement supports and opportunities
            to the meritorious and enthusiastic students who are mainly located in rural belts along with other main region
            where the opportunities are limited. Placement Committee supervises and manages the whole placement process which
            includes but is not limited to interacting with the recruitment company HR representatives, reaching out to Institutes/Universities
            for required students database based on company’s eligibility conditions/criteria, arranging necessary infrastructure
            to conduct the placement drive for all students of West Bengal. CPC strives to maintain Corporate relations with
            the potential recruiters, develop a sense of trust, belief amongst the industries wrt West Bengal and its immense
            talent pool, maintain Database of Companies and establishing strategic links for campus recruitment, get in touch
            with corporate, start-ups for different sectors and tap in opportunities and lastly, to assist recruiters to
            achieve their hiring goals. It is the endeavor of CPC to keep the entire process fully democratic, transparent,
            inclusive and to ensure that student expectations and goals are kept in mind so that maximum benefit is provided
            to students.. Since the past 7 years the members of CPC have been associated with all central placement activities
            with active participation and thereby support by all private and government institutes / universities of West
            Bengal. In the vein, CPC is grateful, and, deeply appreciate the leading corporates who have reposed their faith
            by supporting West Bengal for the past many years. All activities of the Committee are purely voluntary, non-profit
            and with absolutely no monetary transactions and/or consideration. DEAR CORPORATE LEADERS AND CITIZENS, turning
            employment possibilities into reality takes a lot of work, perseverance and intent. It doesn’t just happen. When
            it comes to exploring and pursuing your hiring options from Bengal, the CPC’s team is ready to help. CPC is ready
            to help you in recruitment of engineering/management post graduates and graduates, diploma holders, BBA, BCA,
            PHARMA, B.COM students and other streams etc. Engineering education system in West Bengal is a time-tested paradigm
            catering for decades to the industries and academia. Culturally and ethnically diverse West Bengal is replete
            with allures of history, heritage and tourist pleasures.

          </p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">
            <i class="quote-left fa fa-quote-left" style="font-size:1.12em"></i>
            Education is what remains after one has forgotten what one has learned in school.
            <i class="quote-right fa fa-quote-right" style="font-size:1.12em"></i>
          </h5>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="assets/img/background/background3.jpg" alt="Albert Einstein">
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3>
            <i class="mdi-content-send brown-text"></i>
          </h3>
          <h4>Gallery</h4>
          <div class="carousel">
            <a class="carousel-item" href="#one!">
              <img src="./assets/img/gallery/visit1.jpg">
            </a>
            <a class="carousel-item" href="#two!">
              <img src="./assets/img/gallery/visit2.jpg">
            </a>
            <a class="carousel-item" href="#three!">
              <img src="./assets/img/gallery/visit3.jpg">
            </a>
            <a class="carousel-item" href="#four!">
              <img src="./assets/img/gallery/visit4.jpg">
            </a>
            <a class="carousel-item" href="#five!">
              <img src="./assets/img/gallery/visit1.jpg">
            </a>
          </div>
          <br>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text">Notice</h5>
          <ul class="browser-default">
            <li>
              <a class="white-text" href="#!">Snatoque penatibus et magnis dis</a>
            </li>
            <li>
              <a class="white-text" href="#!">Fusce feugiat malesuada odio</a>
            </li>
            <li>
              <a class="white-text" href="#!">Lorem ipsum dolor sit amet</a>
            </li>
            <li>
              <a class="white-text" href="#!">Morbi nunc odio gravida at cursus nec luctus a lorem</a>
            </li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Quick Links</h5>
          <ul>
            <li>
              <a class="white-text" href="/admin/login.php">Admin Login</a>
            </li>
            <li>
              <a class="white-text" href="/institute/form.php">College Registration</a>
            </li>
            <li>
              <a class="white-text" href="#!">Link 3</a>
            </li>
            <li>
              <a class="white-text" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Other Links</h5>
          <ul>
            <li>
              <a class="white-text" href="#!">Internal Complaints Comitee</a>
            </li>
            <li>
              <a class="white-text" href="#!">Annual Report</a>
            </li>
            <li>
              <a class="white-text" href="#!">Notifications</a>
            </li>
            <li>
              <a class="white-text" href="#!">Newsletter</a>
            </li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact Details</h5>
          <i class="fa fa-map-marker"></i> 123, Example Street
          <br>
          <i class="fa fa-phone"></i> +00 123 156 711
          <br>
          <i class="fa fa-envelope-o"></i> info@email.com
        </div>
      </div>
    </div>
    <div class="footer-copyright blue darken-4">
      <div class="container">
        <span class="left">Copyright &copy; 2018. CPC, West Bengal</span>
        <span class="right">Designed at
          <a class="white-text text-darken-2" href="http://gcettb.ac.in/home">GCETTB</a>
        </span>
        <span class="clearfix"></span>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="./assets/js/materialize.js"></script>
  <script src="./assets/js/init.js"></script>
  <script>
    $(document).ready(function () {
      $('.carousel').carousel();
    });
  </script>

</body>

</html>